.root {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    animation: fade-in 0.3s linear forwards;

    background-color: rgba($color: #000000, $alpha: 0.4);

    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.basic-button {
    border: 1px solid white;

    background: transparent;

    transition: background 0.3s;

    cursor: pointer;

    color: white;

    &:hover {
        background: rgba($color: #ffffff, $alpha: 0.5);
    }
}

.exit {
    composes: basic-button;

    position: absolute;
    top: 20px;
    right: 20px;

    width: 30px;
    height: 30px;

    font-size: 20px;
    line-height: 22px;
    text-align: center;

    padding: 0;
}

.container {
    width: 90%;
    height: 80%;

    border: 1px solid white;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 20px;

    padding: 20px;

    overflow-y: auto;

    @media screen and (max-width: 1900px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 1500px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
        border: none;
        padding: 20px 0;
    }
}

.slot {
    height: 100px;

    border: 1px solid white;

    display: flex;

    color: white;

    &__number {
        border-right: 1px solid white;

        display: flex;
        align-items: center;
        justify-content: center;

        padding: 10px;

        font-size: 20px;

        width: 50px;

        @media screen and (max-width: 900px) {
            width: 30px;
        }
    }

    &__content {
        flex-grow: 1;

        display: flex;
        align-items: center;
        justify-content: center;

        padding: 10px 20px;
    }

    &__color {
        width: 50px;
        height: 50px;

        position: relative;

        border: 1px solid white;

        cursor: pointer;
    }

    &__picker {
        position: absolute;
        top: 100%;
        left: 0;

        z-index: 2;
    }

    &__numerics {
        margin-left: 20px;
    }

    &__input {
        display: flex;
        justify-content: center;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        &__label {
            font-size: 20px;

            width: 70px;
        }
    }

    &__delete {
        border: none;
        border-left: 1px solid white;

        width: 50px;

        background: transparent;

        display: block;

        padding: 0;

        font-size: 40px;
        color: white;
        line-height: 40px;
        text-align: center;

        cursor: pointer;

        transition: background 0.3s;

        &:hover {
            background: rgba($color: #ffffff, $alpha: 0.5);
        }

        @media screen and (max-width: 900px) {
            width: 30px;
            font-size: 20px;
        }
    }
}

.add-slot {
    composes: slot basic-button;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 50px;
}

.submit-container {
    position: absolute;
    bottom: 20px;
    left: 0;

    width: 100%;

    display: flex;
    justify-content: center;
}

.submit {
    composes: basic-button;

    padding: 10px 20px;

    font-size: 30px;

    @media screen and (max-width: 900px) {
        width: 90%;
        font-size: 20px;
    }
}
